<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="?android:attr/actionBarSize"
    android:id="@+id/bottom_sheet_plot_map">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/bottom_sheet_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_normal"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_flag_24dp"
                android:id="@+id/flag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/flag"
                android:layout_marginStart="@dimen/padding_normal"
                android:text="@string/clue_header"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/bottom_sheet_plot_map_content"/>

</LinearLayout>