<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:behavior_peekHeight="?android:attr/actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/bottom_sheet">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/clues_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_assistant_photo_black_24dp"
                android:id="@+id/flag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/flag"
                android:layout_marginStart="@dimen/padding_normal"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:text="@string/clues_progress"
                android:id="@+id/clues_progress"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:id="@+id/clue_test_add"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/clues"/>

</LinearLayout>