<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_large"
    android:src="@drawable/ic_add_24dp"
    android:backgroundTint="@color/fab"
    app:borderWidth="0dp"
    app:layout_anchor="@id/bottom_sheet_plot_map"
    app:layout_anchorGravity="top|end"
    android:onClick="onFabClick"
    android:id="@+id/bottom_sheet_add_clue_button"/>
